<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300');
    body {
        text-align: center;
        background: linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
        color: #555;
        font-family: 'Roboto';
        font-weight: 300;
        font-size: 2rem;
        padding-top: 40vh;
        height: 100vh;
        overflow: hidden;
    }
    
    div {
        display: flex;
        overflow: hidden;
        margin-left: 10rem;
    }
    
    div:first-of-type {
        animation: showup 7s infinite;
    }
    
    div:last-of-type {
        width: 0rem;
        animation: reveal 7s infinite;
    }
    
    div:last-of-type span {
        margin-left: -35.5rem;
        animation: slidein 7s infinite;
    }
    
    @keyframes showup {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 1;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    @keyframes slidein {
        0% {
            margin-left: -80rem;
        }
        20% {
            margin-left: -80rem;
        }
        35% {
            margin-left: 0rem;
        }
        100% {
            margin-left: 0rem;
        }
    }
    
    @keyframes reveal {
        0% {
            opacity: 0;
            width: 0rem;
        }
        20% {
            opacity: 1;
            width: 0rem;
        }
        30% {
            width: 22rem;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            width: 22rem;
        }
    }
    
    p {
        font-size: 1.2rem;
        color: #999;
        margin-top: 20rem;
    }
</style>

<body>
    <div> This is </div>
    <div>
        <span>Pranjal Agarwal</span> <br>
    </div>



    <!-- <p>a css3 animation demo</p> -->

</body>

</html